#!/bin/bash
#PBS -l nodes=1:ppn=8,walltime=48:00:00
#PBS -o job.out
#PBS -e job.err
echo $PBS_NODEFILE
NCPU=`wc -l < $PBS_NODEFILE`
NNODES=`uniq $PBS_NODEFILE | wc -l`

mpdboot -n ${NNODES} -f ${PBS_NODEFILE} -v --remcons
sleep 10
mpdtrace -l
mpdringtest 100
cd $PBS_O_WORKDIR
mpirun -n ${NCPU} /opt/amber14/bin/pmemd.MPI -O -i md_inputs/minimization.in -o md_outputs/minimization.out -p md_inputs/water_solvated.prmtop -c md_inputs/water_solvated.inpcrd -r checkpoints/minrestart.rst 
mpirun -n ${NCPU} /opt/amber14/bin/pmemd.MPI -O -i md_inputs/heating.in -o md_outputs/heat.out -p md_inputs/water_solvated.prmtop -c checkpoints/minrestart.rst -r checkpoints/heatrestart.rst -x ptraj/heat.mdcrd 
