#!/bin/bash
#PBS -l nodes=1:ppn=8,walltime=48:00:00
#PBS -o job.out
#PBS -e job.err
echo $PBS_NODEFILE
NCPU=`wc -l < $PBS_NODEFILE`
NNODES=`uniq $PBS_NODEFILE | wc -l`

mpdboot -n ${NNODES} -f ${PBS_NODEFILE} -v --remcons
sleep 10
mpdtrace -l
mpdringtest 100
cd $PBS_O_WORKDIR
mpirun -n ${NCPU} /opt/amber14/bin/pmemd.MPI -O -i md_inputs/production.in -o md_outputs/production.out -p md_inputs/water_solvated.prmtop -c checkpoints/heatrestart.rst -r checkpoints/mdrestart.rst -x ptraj/production.mdcrd

